<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7f2fd801-fe26-4e89-b6cc-e694d1ba30b7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="14694cd9-2815-47e2-9eb1-b9c2bc481df1" SourceId="1" SourceUrl="http://localhost:8080/Service?xsd=xsd2" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="29a07aab-56b3-44fc-9e76-3901550d2cb6" SourceId="1" SourceUrl="http://localhost:8080/Service?wsdl" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="776fb6d1-b444-489a-b7d6-9cb82757a341" SourceId="1" SourceUrl="http://localhost:8080/Service?xsd=xsd1" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="0361bfe1-cbc8-4ce1-8f41-5d3f6fee8e52" SourceId="1" SourceUrl="http://localhost:8080/Service?disco" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="453ab074-2122-478a-8fc5-de466e85ce14" SourceId="1" SourceUrl="http://localhost:8080/Service?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>